. .......................................................................................
.                                                                                       .
. IIIIIIIIII MMMMMMMM               MMMMMMMM BBBBBBBBBBBBBBBBB    DDDDDDDDDDDDD         .
. I::::::::I M:::::::M             M:::::::M B::::::::::::::::B   D::::::::::::DDD      .
. I::::::::I M::::::::M           M::::::::M B::::::BBBBBB:::::B  D:::::::::::::::DD    .
. II::::::II M:::::::::M         M:::::::::M BB:::::B     B:::::B DDD:::::DDDDD:::::D   .
.   I::::I   M::::::::::M       M::::::::::M   B::::B     B:::::B   D:::::D    D:::::D  .
.   I::::I   M:::::::::::M     M:::::::::::M   B::::B     B:::::B   D:::::D     D:::::D .
.   I::::I   M:::::::M::::M   M::::M:::::::M   B::::BBBBBB:::::B    D:::::D     D:::::D .
.   I::::I   M::::::M M::::M M::::M M::::::M   B:::::::::::::BB     D:::::D     D:::::D .
.   I::::I   M::::::M  M::::M::::M  M::::::M   B::::BBBBBB:::::B    D:::::D     D:::::D .
.   I::::I   M::::::M   M:::::::M   M::::::M   B::::B     B:::::B   D:::::D     D:::::D .
.   I::::I   M::::::M    M:::::M    M::::::M   B::::B     B:::::B   D:::::D     D:::::D .
.   I::::I   M::::::M     MMMMM     M::::::M   B::::B     B:::::B   D:::::D    D:::::D  .
. II::::::II M::::::M               M::::::M BB:::::BBBBBB::::::B DDD:::::DDDDD:::::D   .
. I::::::::I M::::::M               M::::::M B:::::::::::::::::B  D:::::::::::::::DD    .
. I::::::::I M::::::M               M::::::M B::::::::::::::::B   D::::::::::::DDD      .
. IIIIIIIIII MMMMMMMM               MMMMMMMM BBBBBBBBBBBBBBBBB    DDDDDDDDDDDDD         .
.........................................................................................